:root {
  --primary-red: #91937c;
  --darker-red: #6a6b61;
  --lighter-red: #c5c5be;
  --font: "Sulphur Point";

  --grey: #91937c;
  --light-grey: #c5c5be;
  --light-light-grey: rgb(197, 197, 190, 0.3);
}

body,
html {
  font-family: var(--font), sans-serif;
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
  color: #777;
  font-weight: 400;
  width: 100% !important;
  height: 100% !important;

  cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="22" height="32" viewBox="0 0 32 32"><circle cx="16" cy="16" r="14" fill="%23ef4752" stroke="%23ffffff" stroke-width="0.8"/></svg>')
      16 16,
    auto;
}
h2,
h3,
h4 {
  font-family: var(--font), "Raleway", sans-serif;
}
h2 {
  text-transform: uppercase;
  margin: 0 0 20px;
  font-weight: 800;
  font-size: 30px;
  color: #333;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: #333;
}
h4 {
  font-size: 18px;
  color: #333;
  font-weight: 600;
}
h5 {
  text-transform: uppercase;
  font-weight: 700;
  line-height: 20px;
}
p {
  font-size: 16px;
}
p.intro {
  margin: 12px 0 0;
  line-height: 24px;
}
a {
  color: var(--primary-red);
  font-weight: 400;
}
a:hover,
a:focus {
  text-decoration: none;
  color: var(--darker-red);
}
ul,
ol {
  list-style: none;
}
ul,
ol {
  padding: 0;
  webkit-padding: 0;
  moz-padding: 0;
}
hr {
  height: 2px;
  width: 70px;
  text-align: center;
  position: relative;
  margin-bottom: 20px;
  border: 0;
}
/* Navigation */
#menu {
  padding: 15px;
  transition: all 0.8s;
}
#menu.navbar-default {
  background-color: #fff;
  border-color: rgba(231, 231, 231, 0);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}
#menu a.navbar-brand {
  font-family: var(--font), sans-serif;
  font-size: 30px;
  font-weight: 700;
  color: var(--primary-red);
  text-transform: uppercase;
}

.navbar-brand-complement {
  color: var(--light-grey);
  font-size: 20px;
}

.button-language {
  margin-top: 1rem;
  color: #333;
  background-color: var(--light-light-grey);
  outline: none;
  border: none;
  border-radius: 0.5rem;
  padding: 4px 8px;
  font-size: 14px;
  cursor: pointer;
  margin-left: 10px;
}

#menu.navbar-default .navbar-nav > li > a {
  font-family: var(--font), sans-serif;
  text-transform: uppercase;
  color: #555;
  font-size: 15px;
  font-weight: 400;
  padding: 8px 2px;
  border-radius: 0;
  margin: 9px 20px 0;
}
#menu.navbar-default .navbar-nav > li > a:after {
  display: block;
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 0;
  height: 2px;
  background: linear-gradient(
    to right,
    var(--primary-red) 0%,
    var(--primary-red) 100%
  );
  content: "";
  transition: width 0.2s;
}
#menu.navbar-default .navbar-nav > li > a:hover:after {
  width: 100%;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  background-color: transparent;
}
.navbar-default .navbar-nav > .active > a:after,
.navbar-default .navbar-nav > .active > a:hover:after,
.navbar-default .navbar-nav > .active > a:focus:after {
  display: block !important;
  position: absolute !important;
  left: 0 !important;
  bottom: -1px !important;
  width: 100% !important;
  height: 2px !important;
  background: linear-gradient(
    to right,
    var(--primary-red) 0%,
    var(--primary-red) 100%
  ) !important;
  content: "" !important;
  transition: width 0.2s !important;
}
.navbar-toggle {
  border-radius: 0;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #fff;
  border-color: var(--primary-red);
}
.navbar-default .navbar-toggle:hover > .icon-bar {
  background-color: var(--primary-red);
}
.section-title {
  margin-bottom: 70px;
}
.section-title h2 {
  position: relative;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-bottom: 15px;
}
.section-title h2::after {
  position: absolute;
  content: "";
  background: linear-gradient(
    to right,
    var(--primary-red) 0%,
    var(--primary-red) 100%
  );
  height: 4px;
  width: 60px;
  bottom: 0;
  margin-left: -30px;
  left: 50%;
}
.section-title p {
  font-size: 18px;
}

.btn-custom:hover,
.btn-custom:focus,
.btn-custom.focus,
.btn-custom:active,
.btn-custom.active {
  color: #fff;
  background-image: none;
  background-color: var(--primary-red);
}
.btn:active,
.btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
a:focus,
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: none;
  outline-offset: none;
}
/* Header Section */

.intro {
  display: table;
  width: 100%;
  min-height: 95%;
  padding: 0;
  background: url(../img/intro-bg.jpg) center center no-repeat;
  background-color: #e5e5e5;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
.intro .overlay {
  background: rgba(0, 0, 0, 0.2);
}

.intro h1 {
  font-family: var(--font), sans-serif;
  color: #fff;
  font-size: 70px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
}
.intro h1 span {
  font-weight: 800;
  color: var(--primary-red);
}
.intro p {
  color: #fff;
  font-size: 22px;
  font-weight: 400;
  line-height: 30px;
  margin: 0 auto;
  margin-bottom: 60px;
}
header .intro-text {
  padding-top: 350px;
  padding-bottom: 200px;
  text-align: center;
}

/* About Section */
#about {
  padding: 100px 0;
}
#about h4 {
  font-size: 18px;
  margin: 10px 0 5px 0;
}
#about h2 {
  position: relative;
  margin-bottom: 25px;
  padding-bottom: 15px;
}
#about h2::after {
  position: absolute;
  content: "";
  background: linear-gradient(
    to right,
    var(--primary-red) 0%,
    var(--primary-red) 100%
  );
  height: 4px;
  width: 60px;
  bottom: 0;
  left: 0;
}

.about-text-small-container {
  margin-bottom: 2rem;
}

.about-text-manifesto-small-container {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

#about img {
  width: 520px;
  margin-top: 10px;
  background: #fff;
  border-right: 0;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.06);
}

#about p {
  text-align: justify;
  font-size: 14px;
  line-height: 24px;
  margin: 0;
}
/* Portfolio Section */

.portfolio-item {
  pointer-events: auto;
}

.portfolio-item img {
  pointer-events: auto;
}

.hover-bg {
  pointer-events: auto;
}

#portfolio {
  padding: 100px 0;
}
.portfolio-item {
  margin: 1px -15px 0 -14px;
  padding: 0;
}
.portfolio-item .hover-bg {
  overflow: hidden;
  position: relative;
  margin: 0;
}
.hover-bg .hover-text {
  position: absolute;
  text-align: center;
  margin: 0 auto;
  color: #fff;
  background: linear-gradient(
    to right,
    var(--primary-red) 0%,
    var(--primary-red) 100%
  );
  padding: 30% 0 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: all 0.5s;
}
.hover-bg .hover-text > h4 {
  opacity: 0;
  color: #fff;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  transition: all 0.3s;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 500;
  text-transform: uppercase;
}
.hover-bg:hover .hover-text > h4 {
  opacity: 1;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
.hover-bg:hover .hover-text {
  opacity: 1;
}

/* Contact Section */
#contact {
  padding: 100px 0 60px;
  background-color: var(--light-grey);
  color: rgba(255, 255, 255, 0.9);
}
#contact .section-title {
  margin-bottom: 40px;
}
#contact .section-title p {
  font-size: 16px;
}
#contact h2 {
  color: #fff;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-bottom: 15px;
}
#contact .section-title h2::after {
  position: absolute;
  content: "";
  background: var(--primary-red);
  height: 4px;
  width: 60px;
  bottom: 0;
  left: 30px;
}
#contact h3 {
  color: #fff;
  margin-top: 80px;
  margin-bottom: 25px;
  padding-bottom: 20px;
  font-weight: 400;
}
#contact form {
  padding-top: 20px;
}
#contact .text-danger {
  color: #cc0033;
  text-align: left;
}
#contact .btn-custom {
  margin: 30px 0;
  background: transparent;
  border: 2px solid #fff;
}
#contact .btn-custom:hover {
  color: #444;

  background: #fff;
}
label {
  font-size: 12px;
  font-weight: 400;
  font-family: var(--font), sans-serif;
  float: left;
}
#contact .form-control {
  display: block;
  width: 100%;
  padding: 6px 12px;
  font-size: 16px;
  line-height: 1.42857143;
  color: #444;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ddd;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
}
#contact .form-control:focus {
  border-color: #999;
  outline: 0;
  -webkit-box-shadow: transparent;
  box-shadow: transparent;
}
.form-control::-webkit-input-placeholder {
  color: #777;
}
.form-control:-moz-placeholder {
  color: #777;
}
.form-control::-moz-placeholder {
  color: #777;
}
.form-control:-ms-input-placeholder {
  color: #777;
}
#contact .contact-item {
  margin: 20px 0;
}
#contact .contact-item span {
  color: rgba(255, 255, 255, 1);
  margin-bottom: 10px;
  display: block;
}
#contact .contact-item i.fa {
  margin-right: 10px;
}
#contact .social {
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  padding-top: 50px;
  margin-top: 50px;
  text-align: center;
}
#contact .social ul li {
  display: inline-block;
  margin: 0 20px;
}
#contact .social i.fa {
  font-size: 22px;
  width: 48px;
  height: 48px;
  padding: 12px 0;
  border: 2px solid #fff;
  color: #fff;
  border-radius: 50%;
  transition: all 0.3s;
}
#contact .social i.fa:hover {
  color: var(--primary-red);
  background: #fff;
}

/* PopUp Styles */

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(255, 255, 255, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 2rem;
}

.popup-content {
  background: white;
  width: 100%;
  max-width: 1250px;
  max-height: 100vh;
  overflow-y: auto; /* allows scrolling */
  overflow-x: hidden;
  position: relative;
  display: grid;
  grid-template-columns: 1.4fr 1fr;
  gap: 30px;
  padding: 50px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.popup-close {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: rgb(51, 51, 51, 0.6);
  cursor: pointer;
  z-index: 10;
  transition: all 0.2s ease;
}

.popup-close:hover {
  color: #e74c3c;
  background: white;
  transform: scale(1.1);
}

.popup-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  overflow-y: auto;
  padding-right: 20px;
}

.carousel .carousel-status {
  display: none;
  color: none;
}

.popup-info h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #333;
  font-weight: 600;
  position: relative;
  padding-bottom: 10px;
}

.popup-info h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 4px;
  background: linear-gradient(
    to right,
    var(--primary-red) 0%,
    var(--primary-red) 100%
  );
}

.popup-info p {
  color: #666;
  line-height: 1.6;
  margin-bottom: 20px;
  font-size: 16px;
}

.carousel-container {
  border-radius: none;
  overflow: hidden;
  width: 100%;
  height: 100%;
  min-height: 500px;
  max-height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.carousel-slide img {
  width: 100%;
  height: auto; /* change to auto */
  object-fit: cover;
  display: block;
}

.carousel .carousel-status {
  color: none;
}

.custom-arrow {
  color: #333;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 2;
  transition: all 0.2s ease;
}

.custom-arrow:hover {
  /* background: var(--primary-red); */
  color: var(--primary-red);
  transform: translateY(-50%) scale(1.05);
}

.custom-arrow-left {
  left: 15px;
}

.custom-arrow-right {
  right: 15px;
}

/* Footer Section*/
#footer {
  background: #f6f6f6;
  padding: 30px 0;
}
#footer p {
  color: #888;
  font-size: 14px;
}
#footer a {
  color: var(--primary-red);
}
#footer a:hover {
  border-bottom: 2px solid var(--darker-red);
}

/* Responsive adjustments */
@media (max-width: 900px) {
  .popup-content {
    grid-template-columns: 1fr;
    padding: 30px;
    gap: 20px;
    max-height: 90vh; /* ensure it doesn't overflow */
    overflow-y: auto;
  }
  .popup-overlay {
    padding: 1rem;
  }

  .carousel-container {
    max-height: 250px;
    min-height: 250px;
    height: auto;
  }

  #about {
    padding: 25px 0;
  }
  #portfolio {
    padding: 50px 0;
  }
}

@media (max-width: 768px) {
  #about img {
    margin: 50px 0;
  }
  .popup-content {
    grid-template-columns: 1fr;
  }

  .col-sm-6,
  .col-md-4,
  .col-lg-4 {
    width: 100%;
  }

  .popup-close {
    top: 4px;
    right: 4px;
    width: 30px;
    height: 30px;
  }
}

@media (max-width: 425px) {
  .intro h1 {
    font-size: 42px;
  }
  .intro p {
    font-size: 18px;
  }

  .button-language {
    margin-left: 20px;
  }
}

@media (max-width: 320px) {
  .intro h1 {
    font-size: 38px;
  }
}
